# Number of effects to apply. ONLY USE 1 - 5!
num_effects_to_apply=3

# Total duration in seconds. ONLY USE 45 - 300!
total_duration=30

# Interval in seconds. USE THE SAME VALUE AS TOTAL_DURATION!
interval=30